<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
* {box-sizing: border-box;}

body { 
    margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.header {
  position: relative;
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  pointer-events: none; 
}

.header a.logo img {
  height: 50px; 
  width: auto; 
  vertical-align: middle;
}

.header a:hover {
  background-color: #ddd;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.header a.button-container {
  position: relative;
  display: inline-block;
  margin-right: 5px;
}

.header a.button-container:before,
.header a.button-container:after {
  content: '|';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: black;
  font-weight: bold;
  font-size: 18px;
}

.header a.button-container:before {
  left: -10px;
}

.header a.button-container:after {
  right: -10px;
}


.header a.button-container:last-child:after {
  display: none;
}


.header-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
  color: #000; 
}


.slideshow-container {
  max-width: 600px;
  margin: 0 auto;
  position: relative; 
  padding-top: 20px; 
  float: left; 
  background-color: #fff; 
  padding: 20px; 
}

.slide {
  display: none;
  position: relative;
  display: flex;
  align-items: center;
}

.slide img {
  width: 300px; 
  height: 200px; 
  margin-right: 20px;
  object-fit: cover; 
}

.slide .text {
  flex: 1;
  font-size: 18px;
  color: #000; 
}
iframe{
  width: 100%
}

</style>
<title>Home Page</title>

</head>
<body>

  <div class="header">
    <a href="#" class="logo">
      <img src="hoslogo.png" alt="CompanyLogo">
    </a>

    <div class="header-right">
      <a href="PlogIn.html">Patient Portal</a>
      <a href="Slogin.html">Staff Portal</a>
      <a href="registrationspage.html">Registration</a>
    </div>

    <a href="homepage.html" class="header-title">Med-E-Form</a>
  </div>  <div class="header-title">Healthcare Web Application</div>
</div>
<header>
include "pwelcome.php"
</header>




</body>
</html>

